---
kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: nexus-openshift-s2i
  annotations:
    openshift.io/display-name: Nexus OpenShift S2I
    description: Nexus S2I build config to create a Nexus image with the OpenShift config plugin baked in
    tags: instant-app,nexus
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      name: "${NAME}"
      app: "${NAME}"
    name: "${NAME}"
- apiVersion: build.openshift.io/v1
  kind: BuildConfig
  metadata:
    name: nexus-openshift-build
  spec:
    triggers:
      - type: ConfigChange
    source:
      type: Git
      git:
        uri: 'https://github.com/sonatype-nexus-community/nexus-kubernetes-openshift.git'
        ref: ${PLUGIN_VERSION}
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel7
        buildArgs:
          - name: PLUGIN_VERSION
            value: ${PLUGIN_VERSION}
    output:
      to:
        kind: ImageStreamTag
        name: "${NAME}:latest"
parameters:
- name: NAME
  displayName: Name
  description: The name assigned to all objects and the resulting imagestream.
  required: true
  value: nexus
- name: PLUGIN_VERSION
  displayName: Plugin Version
  description: The version of the OpenShift/Kubernetes plugin to install.
  required: true
  value: v0.2.8